// foodmeta/package.json
{
  "name": "foodmeta-server",
  "version": "1.0.0",
  "description": "Servidor de tempo real para FoodMeta .io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js" ðŸ‘ˆ **ISSO Ã‰ ESSENCIAL**
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
