{
  "name": "foodmeta-railway-server",
  "version": "1.0.0",
  "description": "Servidor de tempo real para FoodMeta Pub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js" 
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "keywords": [
    "nodejs",
    "socketio",
    "multiplayer",
    "threejs"
  ],
  "author": "",
  "license": "ISC"
}
